{
    "name": "nodeserve",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development nodemon ./app.js",
        "start": "cross-env NODE_ENV=production nodemon ./app.js"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "express-jwt": "^5.3.3",
        "http-errors": "~1.6.3",
        "jsonwebtoken": "^8.5.1",
        "morgan": "~1.9.1",
        "multer": "^1.4.2",
        "mysql": "^2.18.1",
        "mysqls": "^1.1.1",
        "pug": "2.0.0-beta11"
    },
    "devDependencies": {
        "cross-env": "^7.0.2"
    }
}