{
    "name": "nodeserve",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "cross-env NODE_ENV=development nodemon ./bin/www",
        "start": "cross-env NODE_ENV=production nodemon ./bin/www"
    },
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "http-errors": "~1.6.3",
        "morgan": "~1.9.1",
        "mysql": "^2.18.1",
        "pug": "2.0.0-beta11"
    },
    "devDependencies": {
        "cross-env": "^7.0.2"
    }
}